

*{
padding :0;
margin:8;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
text-decoration: none;
list-style :none;
scroll-behavior: smooth;
}
:root{
--bg-color :#525050;
--second-bg-color: #4f4d4d;
--text-color: #fff;
--second-color: rgb(245, 241, 241);
--main-color: rgb(231, 59, 159);
--big-font: 5rem;
--h2-font: 3rem;
--p-font: 1.1r;
}
body {
background: var(--bg-color);
color : var(--text-color);
}
header{
position: :fixed;
width : 100%;
top : 0;
right: 0;
z-index: 3000;
display: : flex;
align-items: center;
justify-content: space-between;
background: transparent;
padding: 22px 15%;
border-bottom: 1px solid transparent;
transition: all .45s ease;
}

.logo {
color :var(--text-color);
font-size : 35px;
font-weight: 700;
letter-spacing: 1px ;

}

span {
color : var(--main-color);
}
.navlist {
display: flex ;
}

.navlist a{
color : var(--second-color);
font-size: 17px ;
font-weight: 500;
margin : 0 25px ;
transition: all .45s ease;}
.navlist a:hover {
color : var(--main-color);
}

#menu-icon {
cursor: pointer;
display: none;
}
.section {
padding: 160px 15% 120px ;
}
.home {
position: : relative;
height: 100vh;
width: 100%;
background-image: url(../img/bg.jpg);
background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: flex-start;

}
.slide {
margin-bottom: 20px ;
}

.one {
display: inline-block;
margin-right: 15px ;
height: 32px ;
padding: 0 15px ;
line-height: 32px;
font-size: 20px;
font-weight: 500 ;
border-radius: 5px ;
background: var(--main-color);
color: var(--text-color);
}

.two {
display: :inline-block ;
color: var(--second-color);
font-size: 20px;
font-weight: 500;
}

.home-text h1 {
font-size : var(--big-font);
font-weight: 700;
color: var(--text-color);
list-style: 1.1 ;
margin: 0 0 8px ;
}

.home-text h3 {
color : var(--text-color);
margin: 0 0 35px ;
font-size: 3rem;
font-weight: 700;
line-height: 1.1;

}

.home-text p{
color: var(--second-color);
font-size: var(--p-font);
line-height: 1.8;
margin-bottom: 40px ;}
.button {
display: : inline-flex ;
align-items: center;
justify-content: center;
}

.btn {
display: inline-block;
padding: 12px 28px ;
background: var(--main-color);
border-radius: 5px;
color: var(--text-color);
font-size: 1rem;
letter-spacing: 1px;
font-weight: 600;
}

.btn : hover {
transform: scale(0.9);
}
.btn2 {
display: inline-flex;
align-items: center;
justify-content: center;
font-size: 15px;
font-weight: 600;
color : var(--text-color);
margin-left: 35px ;
}


.btn2 span i{
height: 55px;
width: 55px;
background: var(--main-color);
color: var(--text-color);
display: center;
align-items: center ;
font-size: 35px;
border-radius: 50% ;
margin-right: 15px;
transition: all .45s ease ;
}

.btn2 span i : hover {
transform: scale(1.1) translateY(10px);
}

.header.sticky{
background: var(--bg-color);
border-bottom: 1px solid #ffffff1a ;
padding: 12px 15% ;
}


.ApropsDeMoi{
display : grid;
grid-template-columns: repeat(2,1fr) ;
align-items: center;
gap: 1.5rem;
}

.apropos-img img{
max-width: 530 px;
height: auto;
width: 100%;
border-radius: 8px;
}

.aprops-text h4{
font-size: 24px;
font-weight: 600;
color: var(--text-color);
line-height: 1.7;
margin: 15px 0 30px;
}

.apropos-text p{
color : var(--second-color);
font-size: var(--p-font);
line-height: 1.8;}

.Portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,auto));
align-items: center;
gap : 2.5rem;
margin-top: 5rem;
}


.row {
position: relative;
overflow: hidden;
border-radius: 8px;
cursor: pointer;
}

.row img{
width: 100%;
border-radius: 8px;
display: block;
transition: transform 0.5s;
}

.layer {
width: 100%;
height: 0%;
background: linear-gradient(rgba(0, 0, 0,0.1),#87CEFA);
position: absolute;
border-radius: 8px;
left: 0;
bottom: 0;
overflow: hidden;
display: flex ;
align-items: center;
justify-content: center;
text-align: center;
padding: 0 40px;
transition: height 0.5s;
}
.layer h5{
font-size: 20px;
font-weight: 600;
margin-bottom: 15px;
}

.layer p{
color: var(--second-color);
font-size: 1rem;
line-height: 1.8;
}

.layer i{
color: var(--text-color) ;
margin-top: 20px;
font-size: 20px;
background: var(--second-color);
width: 60px;
height: 60px;
align-items: center;
justify-content: center;
border-radius: 50%;
}

.row: hover img{
transform: scale(1.1);
}

.row:hover .layer {
height: 100%;
}

.contact{
background: var(--second-bg-color);
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: center;
gap :2.5rem;

}

.contact-text h4 {
color: var(--text-color);
margin: 18px 0;
font-size: 20px;
font-weight: 600;
}

.list {
margin-bottom: 2.8rem;
}

.list li {
margin-bottom: 12px;
}
.list li a {
display: block;
color : var(--second-color)}
.list li a: hover
{
color: var(--text-color);
transform: translateX(5px);
}

.contact-icons i{
height: 45px;
width: 45px;
background: var(--main-color);
color: var(--text-color);
font-size: 22px;
display: inline-flex;
align-items: center;
margin-right: 15px;
border-radius: 8px;
transition: all .45s ease;

}

.contact-icons i: hover {
background: var(--text-color);
}

.contact-form form{
position: relative;

}
.contact-form form input,form textarea
{
width: 100%;
padding: 14px;
background: var(--bg-color);
color: var(--text-color);
border: none;
outline: none;
font-size: 15px;
border-radius: 8px;
margin-bottom: 10px;

}

.contact-form textarea {
resize: none;
height: 240px;
}

.contact-form .sumbit {
display : inline-block;
font-size: 16px;
background: var(--main-color);
color : var(--text-color);
width: 160px;
transition: all .45s ease;
}

.Design-content{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(350px,auto));
align-items: center;
gap : 2.5rem;
margin-top: 5rem;
}

.yes img{
width: 100%;
border-radius: 8px;
display: block;
transition: transform 0.5s;
}

.yes {
position: relative;
overflow: hidden;
border-radius: 8px;
cursor: pointer;
}


.layers {
width: 100%;
height: 0%;
background: linear-gradient(rgba(0, 0, 0,0.1),#87CEFA);
position: absolute;
border-radius: 8px;
left: 0;
bottom: 0;
overflow: hidden;
display: flex ;
align-items: center;
justify-content: center;
text-align: center;
padding: 0 40px;
transition: height 0.5s;
}

.MORE-img img{
max-width: 530 px;
height: auto;
width: 100%;
border-radius: 8px;
}

.MORE{
display : grid;
align-items: center;
gap: 1.5rem;
}


.right {
float: right;
margin-right: 6%;
margin-top: 120px;
display: flex;
align-items: center;
}

#icon {
width: 80px;
cursor: pointer;
}